{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "outDir": "./lib"
  },
  "include": [
      "./**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "**/*.d.ts",
      "src/__tests__/"
  ]
}